<!DOCTYPE html>
<html>
	<head>
		<title>购物APP</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1">	    
	    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
	    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
	    <link rel="stylesheet" href="css/animate.min.css">
	    <script src="js/jquery.1.11.3.min.js"></script>
	    <script src="js/jquery-2.2.2.js"></script>
	    <script src="js/jquery.mobile-1.4.5.min.js"></script>
	    <script src="js/swiper-3.3.1.jquery.min.js"></script>
	    <script src="js/swiper.animate1.0.2.min.js"></script>
	    

	    <!--<script src="js/rem.js"></script>-->
	    <script>
	        $(document).ready(function () {
	            var mySwiper = new Swiper ('.swiper-container', {
			    direction: 'horizontal',
			    loop: true,
			    pagination: '.swiper-pagination',
			    autoplay:2000,
			  });                           
	        });
	        
    	</script>
    	<style>
    		*{
	    		margin: 0;
	    		padding: 0;
	    	}	
			.ui-field-contain{
				padding: 0 0.5rem 0 0.5rem;
			}
			.ui-bar-f{
				background-color: #FF8C00;
				color: #fff;
			}
			.ui-header{
				border:0;
			}
			
			.swiper-container {
		        width: 100%;
		        height: 10rem;
		        background: #fff;
    		}
			ul,li{
				list-style: none;
				
			}
			a{
				text-decoration: none;
			}
			.swiper-container{
				position: absolute;
				z-index:1;
			}
			#s{
				position: absolute;
				width: 95%;
				margin-left: 3%;
				z-index:2;
				background-color: rgba(255,255,255,0.9);
				line-height: 30px;				
			}
			#s a{
				color: black;
			}
			/*内容*/
			#con1{
				margin-top: 10rem;
			}
			.ui-content{
				padding: 0;
			}
			/*导航*/
			#ul1{
				width: 100%;
				height: 95px;
				background-color: white;
				line-height: 35px;
				border-bottom: 2px solid gainsboro;
				padding-left: 5px;
				margin-top: 20px;
			}
			#ul1 li{
				height: auto;
				float: left;
				width: auto;
				padding-left:5px;			
				margin-top: 10px;
				background-color: white;
				font-family: '幼圆';
				color: ;
			}
			#sortdata a:link{
				color: #000;
			}
			#sortdata a:hover{
				color: #FF8C00;
			}
			/*页面3*/			
			#pagethree img{
				border-radius: 50%;
				width: 16%;
				margin-top: 2.4%;
				margin-left: 2.4%;
			}
			#anq{
				margin-top: 12px;
			}
			#pg3back{
				background: transparent;
				border: none;
				color: white;
			}
			#lei li{
				width: 50%;
				height: 220px;
				float: left;
				margin-top: 15px;
				padding-left: 0;
				padding-right: 0;
				list-style: none;
				background-color: white;
				font-family: '幼圆';
			}
			#lei li p{	
				height: 20px;
				width: auto;			
				margin-top: 170px;
				margin-left: 10px;
			}
			#lei{			
				width: 100%;
			}
			#lei img{
				width: 100%;
				height: 164px;
				float: left;
			
			}
			#lei li font{
				color: #FF8C00;
				font-size: 20px;
				margin-left: 10px;
			}
			#llei{
				width: 100%;
				height: auto;
			}
			#usrn{
				color: #FF8C00;
			}
			#pagethree .ui-content{
				padding: 1em;
			}
    	</style>
	</head>
	<body>
		<!--pageone-->
		<div data-role="page" id="pageone">
			<!--header-->
			<div data-role="header" data-theme="f" data-position="fixed">
				<h1 style="text-shadow: none;">-- 首页 --</h1>
			</div>
			<!--搜索框-->
			<div data-role="fieldcontain" id="inp">
				<input type="text" value="" name="search" id="search" placeholder="搜索商品..."/>
			</div>
			<div id="s"></div>
			<!--swiper-->
			<div class="swiper-container">
		      	<div class="swiper-wrapper">
		            <div class="swiper-slide" style="background-image: url(img/swiper1.jpg);"></div>    
		            <div class="swiper-slide" style="background-image: url(img/yi.jpg);"></div>
		            <div class="swiper-slide" style="background-image: url(img/bao.jpg);"></div>
		      	</div>
		      	<div class="swiper-pagination"></div>	 
			</div>
			<!--内容-->
			<div data-role="content" id="con1">
				<!--导航-->
					<div>
						<ul id="ul1">
						</ul>	
					</div>

				<!--分类商品-->
				<div id="llei">
					<ul id="lei"></ul>
				</div>
			</div>
			<div data-role = "footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#pageone" data-icon="home">主页</a></li>
						<li><a href="shopcar.html" rel="external" data-icon="check">购物车</a></li>
						<li><a href="#pagethree" data-icon="star">设置</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div data-role="page" id="pagethree">
			<div data-role="header" data-position="fixed"  data-theme="f">
				<a href="#pageone" data-role="button" id="pg3back">back</a>
				<h1 style="text-shadow: none;">-- 设置 --</h1>				
			</div>
			<div data-role="content">
				<ul data-role="listview" >
					<li> 						
						<a href="#">
							<img src="img/tx.jpg"/>
							<h2 id="usrn"></h2>
							<p>会员名：这句话很有意思哦！</p>							
						</a>						
					</li>
					<li> 						
						<a href="#">							
							<span>我的收货地址</span>							
						</a>						
					</li>
					<li style="border-bottom: 2px solid #e3e8e8;"> 						
						<a href="#">							
							<span>账户与安全</span>							
						</a>						
					</li>
					<li id="anq"> 						
						<a href="#">							
							<span>新信息通知</span>							
						</a>						
					</li>
					<li style="border-bottom: 2px solid #e3e8e8;"> 						
						<a href="#">							
							<span>通用</span>							
						</a>						
					</li>
					<li id="anq"> 						
						<a href="#">							
							<span>关于手机APP</span>							
						</a>						
					</li>
				</ul>
			</div>
			<div data-role = "footer" data-position="fixed" style="height: 50px;" id="outapp"> 
				<div data-role="navbar">
					<ul>
						<li><a href="dengluzhuce.html" rel="external" style="height: 50px;">退出当前登录</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
	<script src="js/iscroll.js"></script>
	<script src="js/navbarscroll.js"></script>
	<script>
		//		if(!localStorage.getItem('install')){
		//			location.href="swper_1.html"
		//		}
		var userId = localStorage.getItem("usrid");
		var sea = document.getElementById('search');
		var s = document.getElementById('s');	
		var lei = document.getElementById('lei');
		var ul1 = document.getElementById('ul1');
		var usrn = document.getElementById('usrn');
//		搜索提示
		sea.oninput=function(){
			var ul = document.createElement('ul');
			s.innerHTML="";
			$.ajax({
				type:'get',
				url: 'http://datainfo.duapp.com/shopdata/selectGoodes.php',				
				data:{selectText:search.value,linenumber:6},
				dataType:'jsonp',
				success:function(data){
					s.appendChild(ul);					
					for(var i=0;i<data.length;i++){							
						var li = document.createElement('li');
						ul.appendChild(li);
						li.innerHTML='<a href="#" goodId='+data[i].goodsID+'>'+data[i].goodsName+'</a>';
					}
					$('li>a').click(function(){
						window.location.href='shopdata.html#'+this.getAttribute('goodId');
					})
				}
			});
		}
		
//		默认热销商品		
			$.ajax({
				type:'get',
				url:'http://datainfo.duapp.com/shopdata/getGoods.php',
				dataType:'jsonp',
				success:function(data){
//					console.log(data);
					for(var i=0;i<data.length;i++){
						$(lei).html($('#lei').html()+`<li goodId=`+data[i].goodsID+`><img src=`+data[i].goodsListImg+`><p>`+data[i].goodsName.slice(0,8)+`...`+`</p><font>`+`￥`+data[i].price+`</font></li>`
						);
					};
					$('#lei>li').on('click',function(){
						window.location.href='shopdata.html#'+this.getAttribute('goodId');
					});
				}
			});

//		导航ajax
			$(function(){
				$('.wrapper').navbarscroll();
			});
			$.ajax({
				type:'get',
				url: 'http://datainfo.duapp.com/shopdata/getclass.php',				
				dataType:'json',
				success:function(data){		
//					console.log(data);
					for(var i=0;i<12;i++){							
						$(ul1).html($('#ul1').html()+`<li id="sortdata" classId=`+data[i].classID+`><a href="#">`+data[i].className+`</a></li>`);						
					}
					$('#ul1>li').on('click',function(){
						window.location.href='sortdata.html#'+this.getAttribute('classId');
					});
				}
			});
//			page3_userID获取			
			$.ajax({
				type:'get',
				url:'http://datainfo.duapp.com/shopdata/getuser.php',
				dataType:'jsonp',
				data:{userID:userId},
				success:function(data){
					usrn.innerHTML=userId;
				}
			});
//			退出APP
			$('#outapp').click(function(){
				localStorage.clear();
			})
	</script>
</html>
