<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>开启动画</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">		
		<link rel="stylesheet" href="css/swiper.min.css">			
		<style>
			html, body {
		        position: relative;
		        height: 100%;
		    }
		    body {
		        
		        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		        font-size: 14px;
		        color:#000;
		        margin: 0;
		        padding: 0;
		    }
		    .swiper-container {
		        width: 100%;
		        height: 100%;
		    }
		    .swiper-slide {
		        text-align: center;
		        font-size: 18px;
		        background: #fff;
		
		        /* Center slide text vertically */
		        display: -webkit-box;
		        display: -ms-flexbox;
		        display: -webkit-flex;
		        display: flex;
		        -webkit-box-pack: center;
		        -ms-flex-pack: center;
		        -webkit-justify-content: center;
		        justify-content: center;
		        -webkit-box-align: center;
		        -ms-flex-align: center;
		        -webkit-align-items: center;
		        align-items: center;
		    }
		    #btn{
		    	background: transparent;
				border: none;
				color: #1F1F1F;
				text-shadow: none;
				font-size: 1.2em;
				text-align: center;
				border-radius: 5%;
		    }
		</style>
	</head>
	<body>
		<!-- Swiper -->
	    <div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide" style="background-image: url(img/csjl.jpg);"></div>
	            <div class="swiper-slide" style="background-image: url(img/cs.jpg);"></div>
	            <div class="swiper-slide" style="background-image: url(img/car.jpg);"></div>
	            <div class="swiper-slide" style="background-image: url(img/screen.png);">	            	
	            	<!--<a href="#" data-role="button" onclick="denglu()">开启</a>-->
	            	<button id="btn" onclick="dlzc()">-- 开启旅程 --</button>
	            </div>
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination"></div>
	    </div>
	
	    <!-- Swiper JS -->
	    <script src="js/swiper.min.js"></script>
	
	    <!-- Initialize Swiper -->
	    <script>
	    var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        paginationClickable: true
	    });

	    function dlzc(){
	    	localStorage.setItem('install',true);
	    	window.location="dengluzhuce.html";
	    }
	    </script>
	</body>
</html>
